<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hoperun.myapplication.MainActivity">
   <android.support.v4.widget.SwipeRefreshLayout
       android:id="@+id/refs"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
         <android.support.v7.widget.RecyclerView
             android:id="@+id/recyc"
             android:dividerHeight="10dp"
             android:layout_width="match_parent"
             android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
   </android.support.v4.widget.SwipeRefreshLayout>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:id="@+id/main_button"
       android:text="跳转"
       android:layout_centerInParent="true"/>
</RelativeLayout>
